<!DOCTYPE html>
<html>
 <head>
 <style type="text/css"> /* początek def CSS */
 * { margin: 0px; padding: 0px;} /* zerowanie styli */
 div {overflow: hidden; padding: 25px; }
/* overflow: hidden --> ????????????????? */
/* padding: 25px; --> ??????????????????*/
 #ramka { /* definicja elementu ID o nazwie ramka*/
 margin-right: auto; /* auto -->??????? */
 margin-left: auto;
 min-width: 400px; /* minimalna szer strony-->?? */
 max_width: 900px; /* maksymalna szer strony-->?? */
 }
 #naglowek {
 background-color: #ffd700; 
/* kolor tła w HEX na #FCF; */
 font-size:16pt; 
/* punkt typograficzny */
 color:red; 
/* kolor czcionki */
 font-family: Arial; 
/* ????????????? */
 font-style: italic;
/* ????????????? */
 text-align: center; 
/* ????????????? */
 font-weight:bold;
/* ????????????? */
 }
 #stopka {
 background-color: #bdb76b;
 font-size:16pt; 
 color:blue; 
 font-family: Arial; 
 font-style: italic;
 clear:both; 
/* clear-przyleganie elementów, both-?????????????? */
 }
.kolumny {/*definicja elementu ???? (jest kropka i co to znaczy)*/
 margin-top: 10px; /* ????????????? */
 margin-rigth: 2%; /* ????????????? */
 margin-bottom: 2%; /* ????????????? */
 margin-left: 10px; /* ????????????? */
 background-color: #c0c0c0;
 }
 #kol1 {
 float: left; /* ?????????????? */
 width:100px;
 background-color: #fffae0;
 }
 #kol2 {
    background-color: #ffdab9;
    font-size: 0.7cm;
    color:green;
 }
 #menu_prawe_mazurek{
 float: right;
 width:100px;
 background-color: #fffae0;
 }
/* ?????????????? <--*/
</style>
 </head>
<body>
 <div id="ramka">
 <div id="naglowek">Nagłówek mojej strony </div>
 <div class="kolumny" id="kol1"><p>Menu</p> </div>
  <div class="kolumny" id="menu_prawe_mazurek"><p>Mazurek</p></div>
 <div class="kolumny" id="kol2"><p>Treść:</p>
<p>Szablon pływający (płynny szablon) Przy zmianie szerokości okna przeglądarki zmieniać się będzie szerokość kolumn.
    Najczęściej zmiania szerokości dotyczy tylko wybranych kolmun np. kolumna menu pozostaje niezmieniona, pozostałe kolumny
    zmieniają się płynnie w stosunku do szerokości okna
	
	<img src="mazurek_100%.png">
	<img src="mazurek_50%.png">
</p></div>
 <div id="stopka">Pracę wykonał nieznany woluntariusz</div>
 </div>
</body>
</html>