<!DOCTYPE html>
    <html>
        <head>
            <title>zadanie 36 Mazurek</title>
            <meta charset="utf-8" />
            <style type="text/css">
                body{
                    background-color: rgb(24, 131, 218);
                    text-align : center;
                    margin : 50px;
                }
                div {
                    background : rgb(231, 211, 30);
                    width : 400px;
                    border : 3px black solid;
                }
                h1 {
                    margin : 20px;
                    border-top : 1px ridge black;
                    border-bottom : 1px inset black;
                    background : rgb(34, 172, 6);
                }
                h2 {
                    margin : 25px;
                    border-top : 3px solid rgb(231, 15, 15);
                    border-bottom : 3px solid rgb(197, 177, 0);
                    border-left: 3px solid rgb(46, 154, 243);
                    border-right: 3px solid rgb(84, 209, 59);
                    background: rgb(158, 19, 140);
                }
                h3{
                    margin : 30px;
                    border : 6px solid black;
                    background: rgb(165, 11, 11);
                }
                </style>
        </head>
        <body>
            <div><h1>Pierwszy przykład</h1></div>
            <hr width="1850" color="orange" size="2">
            <div><h2>Drugi przykład</h2></div>
            <hr width="1800" color="lime" size="5">
            <div><h3>Trzeci przykład</h3></div>
            <hr width="1750" color="purple" size="7">
        </body>
    </html>
                
                